src/Kriptal/Kriptal/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:Kriptal.Resources"
             x:Class="Kriptal.Views.AboutPage"
             Title="About Kriptal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout Orientation="Vertical" Spacing="10">
                <Image Source="kriptal.png" VerticalOptions="Center" HeightRequest="64" Margin="15,0,0,0"/>
                <Label FontSize="Medium" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Kriptal" FontAttributes="Bold" FontSize="Large"/>
                                <Span Text=" "/>
                                <Span Text="1.0.3" ForegroundColor="{StaticResource LightTextColor}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{x:Static localization:AppResources.AboutInfoAuthor}" HorizontalTextAlignment="Center"></Label>
                <Label Text="{x:Static localization:AppResources.AboutInfo}" HorizontalTextAlignment="Center"></Label>
                <Editor 
                    Margin="0,200,20,0"
                    IsEnabled="True" Text="{x:Static localization:AppResources.AboutOpenSource}"
                    FontSize="Small" TextColor="{StaticResource LightTextColor}"></Editor>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>