src/Kriptal/Kriptal/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:Kriptal.Resources"
             xmlns:local="clr-namespace:Kriptal;assembly=Kriptal"
             Title="{Binding Title}"
             x:Class="Kriptal.Views.HomePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <local:MyButton 
                            AutomationId="ShareButton" 
                            Margin="5,5,5,5"
                            HorizontalOptions="FillAndExpand"
                            TextColor="{x:StaticResource LightBackgroundColor}"
                            Text="{x:Static localization:AppResources.ShareContact}" 
                            Command="{Binding ShareCommand}"/>
                        <local:MyButton 
                            AutomationId="ScanButton" 
                            Margin="5,5,5,5"
                            HorizontalOptions="FillAndExpand"
                            TextColor="{x:StaticResource LightBackgroundColor}"
                            Text="{x:Static localization:AppResources.ScanContact}" 
                            Clicked="Button_Clicked"/>
                    </StackLayout>
                </StackLayout>
                <Image
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Margin="20,5,20,5"
                    Aspect="AspectFit"
                    Source="{Binding QrCode}"
                    MinimumHeightRequest="80"
                    />
                <Label 
                    Text="{x:Static localization:AppResources.QrScanInfo}"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    TextColor="{x:StaticResource MediumGrayTextColor}"
                    HorizontalOptions="FillAndExpand"
                    Margin="20,0,20,5"
                    VerticalOptions="Center"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>