src/Kriptal/Kriptal/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:Kriptal.Resources"
             Title="{Binding Title}"
             x:Class="Kriptal.Views.HomePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Button 
                        AutomationId="ShareButton" 
                        HorizontalOptions="Center"
                        FontSize="Medium"
                        Text="{x:Static localization:AppResources.ShareContact}" 
                        Command="{Binding ShareCommand}"/>
                    <Button 
                        AutomationId="ScanButton" 
                        HorizontalOptions="Center"
                        FontSize="Medium"
                        Text="{x:Static localization:AppResources.ScanContact}" 
                        Command="{Binding ScanCommand}"/>
                </StackLayout>
                <Label 
                    Text="{x:Static localization:AppResources.QrScanInfo}"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Image
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFit"
                    Source="{Binding QrCode}"
                    WidthRequest="300"
                    HeightRequest="300"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>