src/Kriptal/Kriptal/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:Kriptal.Resources"
             xmlns:local="clr-namespace:Kriptal;assembly=Kriptal"
             Title="{Binding Title}"
             x:Class="Kriptal.Views.HomePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <local:MyButton 
                        AutomationId="ShareButton" 
                        Margin="20,20,20,0"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Medium"
                        TextColor="White"
                        Text="{x:Static localization:AppResources.ShareContact}" 
                        Command="{Binding ShareCommand}"/>
                    <local:MyButton 
                        AutomationId="ScanButton" 
                        Margin="20,10,20,10"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White"
                        FontSize="Medium"
                        Text="{x:Static localization:AppResources.ScanContact}" 
                        Clicked="Button_Clicked"/>
                </StackLayout>
                <Label 
                    Text="{x:Static localization:AppResources.QrScanInfo}"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    Margin="20,0,20,5"
                    VerticalOptions="Center"/>
                <Image
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Margin="20,5,20,5"
                    Aspect="AspectFit"
                    Source="{Binding QrCode}"
                    MinimumHeightRequest="100"
                    />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>