src/Kriptal/Kriptal/Views/WriteToUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:Kriptal.Resources"
             xmlns:local="clr-namespace:Kriptal"
             x:Class="Kriptal.Views.WriteToUserPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static localization:AppResources.Send}" Command="{Binding SendCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <local:AdControlView/>
                <Label Text="{x:Static localization:AppResources.AdText}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="Micro" TextColor="DarkSlateGray"/>
                <!--<StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static localization:AppResources.AttachedFile}" FontSize="Small"/>
                    <Label Text="{Binding FileName}" FontSize="Small"/>
                </StackLayout>
                <Button Text="{x:Static localization:AppResources.AttachFile}" Command="{Binding AttachFileCommand}"/>-->
                <Label Text="{x:Static localization:AppResources.Text}" FontSize="Small" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                <Frame HasShadow="True" CornerRadius="0">
                <Editor Text="{Binding Text}" HeightRequest="300" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>